# Fabric
FABRIC_VERSION=0.4.32+build.292-1.15
MINECRAFT_VERSION=1.15.2
LOADER_VERSION=0.7.8+build.184
MAPPINGS_VERSION=1.15.2+build.14

# Mod
MOD_ID=authme
MOD_GROUP=me.axieum.mcmod.authme
MOD_CLASS=AuthMe
MOD_VERSION=1.1.1

# Other
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
